<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

  <title>Personal Portfolio | Mike Marin</title>

  <!-- Metadata -->
  <meta name="author" content="Mike Marin">
  <meta name="description" content="Hi. You've found my portfolio. Please take a look.">
  <meta name="keywords" content="bloc, ux, user experience">

  <!-- Favicon -->
  <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto+Mono:wght@400;700&family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">

  <!-- CSS Styles -->
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/media-queries.css">
  <!-- STYLE SHEETS WILL BE OPTIMIZED AND MINIFIED AFTER ASSESSMENT -->
  
</head>

<body>

  <div class="page-container">

    <!-- ### CONTROLS ### -->

    <div class="controls">

      <!-- ### SCROLL TO TOP ### -->

      <div class="BacktoTop">
        <a href="#0" onclick="topFunction()" id="BacktoTop" title="Back to Top"><img src="images/portfolio/icons/Icon-CircleArrow-Up.svg" alt="Image" /></a>
      </div>

    </div><!-- ### controls ### -->

    <!-- ### MOBILE MENUS ### -->

    <div class="mobile menus">

      <div class="mobile-menu one modal" id="myModal-01">

        <div class="modal-content flex fx-ctr-ctr">
          <div class="box-padding">
            <div class="modal-close">
              <span class="close"><i class="fas fa-times"></i></span>
            </div>
            <div class="modal-items txt-ctr">

              <div class="panel-system">
                <div class="panel-component-group one">

                  <div class="panel-component one">
                    <a href="index.html">
                      <h2 class="u-case">home</h2>
                    </a>
                    <a href="index.html#main-projects-anchor">
                      <h2 class="u-case">main projects</h2>
                    </a>
                    <a href="index.html#main-past-works-anchor">
                      <h2 class="u-case">past works</h2>
                    </a>
                  </div><!-- ### panel-component.one ### -->

                </div><!-- ### panel-component-group.one ### -->

                <div class="panel-component-group two">

                    <div class="panel-component two">
                      <a href="pdf/portfolio/2020-Resume-MikeMarin.pdf" target="_blank">
                        <h2 class="u-case">resume</h2>
                      </a>
                      <a href="about.html">
                        <h2 class="u-case">about</h2>
                      </a>
                      <a href="mailto:mike.w.marin@gmail.com?subject=Hi.%20I%20just%20checked%20out%20your%20site%20and...">
                        <h2 class="u-case">contact</h2>
                      </a>

                  </div><!-- ### panel-component-group.two ### -->

                </div><!-- ### panel-component.two ### -->
              </div><!-- ### panel-system ### -->

            </div><!-- ### modal-items ### -->

          </div><!-- ### box-padding ### -->
        </div><!-- ### modal-content ### -->

      </div><!-- ### mobile-menu.one modal ### -->

    </div><!-- ### menus ### -->

    <!-- ### HEADER/NAVIGATION ### -->

    <header class="mobile">
      <div class="container-nav">
        <div class="box-padding">

          <div class="nav_logo">
            <a href="index.html"><img src="images/portfolio/logos/Logo-MikeMarin-Reverse.svg" alt="SVG" /></a>
          </div>
          <div class="mobile-menu-icon txt-rt">
            <a href="#0" onclick="myFunction02()" id="myBtn-01"><i class="fas fa-bars"></i></a>
          </div>
          <nav class="nav-mobile txt-rt">
          </nav><!-- ### nav-mobile ### -->
        </div><!-- ### box-padding ### -->
      </div><!-- ### container-nav ### -->
    </header><!-- ### header.mobile ### -->
    <header class="desktop">
      <div class="container-nav">
        <div class="box-padding">

          <div class="nav_logo">
            <a href="index.html"><img src="images/portfolio/logos/Logo-MikeMarin-Reverse.svg" alt="SVG" /></a>
          </div>

          <nav class="nav-desktop">
            <a href="index.html#main-projects-anchor">Work</a>
            <a href="pdf/portfolio/2020-Resume-MikeMarin.pdf" target="_blank">Resume</a>
            <a href="about.html">About</a>
            <a href="mailto:mike.w.marin@gmail.com?subject=Hi.%20I%20just%20checked%20out%20your%20site%20and...">Contact</a>
          </nav><!-- ### nav-desktop ### -->

        </div><!-- ### box-padding ### -->
      </div><!-- ### container-nav ### -->
    </header><!-- ### header.desktop ### -->

    <!-- ### MAIN ### -->

    <main>

      <!-- <div class="orientation"></div> -->

      <!-- ### 01: ABOUT HERO ### -->

      <section class="about-hero">
        <div class="box-padding">

          <div class="container-system">
            <div class="container-component one">

              <div class="container-heading">
                <h1>Listening, learning and growing is what I'm about.</h1>
              </div>

            </div><!-- ### container-component.one ### -->

            <div class="container-component two">
              <div class="container-paragraph">
                <p class="paragraph-01">
                  Hi! You’ve stumbled into the section where I share a bit about myself, personally.
                </p>
                <p class="paragraph-01 p-last">
                  I feel it’s important to speak about who I am, where I’m from and where I see myself going.
                </p>
              </div>
            </div><!-- ### container-component.two ### -->
          </div><!-- ### container-system ### -->

          <div class="container-image">
            <a href="#aboutarea-01-anchor">
              <img src="images/portfolio/icons/Icon-CircleArrow-Down.svg" alt="SVG" />
            </a>
          </div>

        </div><!-- ### box-padding ### -->
      </section>

      <!-- ### 02: ABOUT 01 ### -->

      <a id="aboutarea-01-anchor"></a>
      <section class="aboutarea-01">

        <div class="container-system one">

          <div class="container-component one">
            <div class="container-image">
              <div class="about-01-image"></div>
            </div>
          </div><!-- ### container-component.one ### -->

          <div class="container-component two">
            <div class="container-paragraph">
              <div class="box-padding">
                <p class="paragraph-02 p-last">
                  My first real inspiration for becoming a designer came when I was working at a local sign shop. We had a client that could come print these wonderfully designed banners and signs for his church. Each design would evoke such strong feelings of warmth, togetherness and faith in me and unconsciously made me want to be a part of this community. All the elements worked together to create such a strong feeling and I wanted to learn how I could create and harness those emotions in my work. I was inspired. Shortly after, I began my formal education in graphic and web design and the rest is history.
                </p>
              </div><!-- ### box-padding ### -->
            </div>
          </div><!-- ### container-component.two ### -->

        </div><!-- ### container-system.one ### -->

      </section>
      <section class="aboutarea-02">
        <div class="container-system two">

          <div class="container-component one">
            <div class="container-image">
              <div class="about-02-image"></div>
            </div>
          </div><!-- ### container-component.one ### -->

          <div class="container-component two">
            <div class="container-paragraph">
              <div class="box-padding">
                <p class="paragraph-02">
                  Nowadays, I have found my happy place working as a Visual Design in UX and I’ve learned even more about how design can bring out a wide range of emotions. I’ve gained skills in graphic design, web design, and did a small stint with motion design. Building on my skills as a UX Designer has allowed me to utilize data research, strategy, user needs and empathy to help direct my design methods. As a techie at heart I’m excited to see advancing technologies and how they can be utilized to help shape my next project.
                </p>
                <p class="paragraph-02 p-last emphasis">
                  Interested in working on a project together?
                </p>
              </div><!-- ### box-padding ### -->
            </div>
          </div><!-- ### container-component.two ### -->

        </div><!-- ### container-system.two ### -->

      </section>

    </main><!-- ### main ### -->

    <!-- ### FOOTER ### -->

    <footer>

      <div class="box-padding">

        <div class="container-heading txt-ctr">
          <h1>Get in Touch</h1>
        </div>

        <div class="container-paragraph margin-top-2em txt-ctr">
          <p class="paragraph-01">
            Thank you for stopping by.<br />
            I hope you enjoyed what I have to show.
          </p>
          <p class="paragraph-01 p-last">
            Have any questions or comments? Feel free to connect with me.
          </p>
        </div>

        <div class="container-image margin-tb-2em flex fx-ctr-ctr">
          <div class="icon-circle flex fx-ctr-ctr">
            <a href="mailto:mike.w.marin@gmail.com?subject=Hi.%20I%20just%20checked%20out%20your%20site%20and..."><i class="fas fa-envelope"></i></a>
          </div>

          <div class="icon-circle flex fx-ctr-ctr">
            <a href="https://www.linkedin.com/in/mikewmarin/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </div>

          <div class="icon-circle flex fx-ctr-ctr">
            <a href="https://dribbble.com/mike_marin" target="_blank"><i class="fab fa-dribbble"></i></a>
          </div>

          <div class="icon-circle flex fx-ctr-ctr">
            <a href="https://github.com/mikemarin" target="_blank"><i class="fab fa-github"></i></a>
          </div>
        </div>

        <div class="container-footer set-solid txt-ctr">
          <p class="copyright">
            Copyright &copy; 2020 Mike Marin.<br />All Rights Reserved.
          </p>
        </div>

      </div><!-- ### box-padding ### -->

    </footer><!-- ### footer ### -->

  </div><!-- ### page-container ### -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163302580-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163302580-1');
</script>

<!-- Font Awesome JS -->
<script src="https://kit.fontawesome.com/27e5afb52e.js" crossorigin="anonymous" rel="noreferrer"></script>

<!-- Small Viewport Menu Modal -->
<script src="scripts/MenuModal.js"></script>

<!-- Scroll Back to Top Button -->
<script src="scripts/ScrollTop.js"></script>

</body>

</html>
