<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Resume | Mike Marin</title>

  <!-- Metadata -->
  <meta name="author" content="Mike Marin">
  <meta name="description" content="Hi. You've found my portfolio. Please take a look.">
  <meta name="keywords" content="bloc, ux, user experience">

  <!-- Favicon -->
  <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet"> -->

  <!-- CSS Styles -->
  <!-- <link rel="stylesheet" href="styles/reset.css"> -->
  <!-- <link rel="stylesheet" href="styles/typography.css"> -->
  <!-- <link rel="stylesheet" href="styles/main.css"> -->
  <!-- <link rel="stylesheet" href="styles/typography.css"> -->
  <!-- <link rel="stylesheet" href="styles/media-queries-sm.css"> -->
  <!-- <link rel="stylesheet" href="styles/media-queries-med.css"> -->

</head>

<body>

    <div class="page_container">

      <header>

        <div class="nav_logo">
          <img src="#" alt="SVG" class="placeholder-img" />
        </div>

        <nav>
          <a href="index.html">Work</a>
          <a href="resume.html">Resume</a>
          <a href="about.html">About</a>
          <a href="#">Contact</a>
        </nav>

      </header><!-- ##### header ##### -->

      <main>






      </main><!-- ##### main ##### -->

      <footer>

        <h1>Get in Touch</h1>
        <p class="paragraph-01">
          Thank you for stopping by. I hope you enjoyed what I have to show. <br />
          Have any questions or comments? Feel free to connect with me.
        </p>

        <div class="footer-social-icons">
          <i alt="Email" class="fas fa-envelope"></i>
          <i alt="LinkedIn" class="fab fa-linkedin-in"></i>
          <i alt="Dribble" class="fab fa-dribbble"></i>
          <i alt="Dribble" class="fab fa-github"></i>
        </div>

        <p class="caption">
          Copyright &copy; 2020   Mike Marin.   All Rights Reserved.
        </p>

      </footer><!-- ##### footer ##### -->

    </div><!-- ##### .page_container ##### -->

</body>

<!-- <script src="https://kit.fontawesome.com/27e5afb52e.js" crossorigin="anonymous"></script> -->

</html>
